//옹알이 2차 시도

//aya, ye, woo, ma
//이 넷 이외의 단어가 하나라도 섞여있으면 안 된다.
//이 넷으로만 조합되어 있어야 한다.
//문자열 순서가 바뀌어 있다거나, 사이에 다른 단어가 들어가 있어도 안 된다.
//woyeo. 이건 ye를 빼면 woo가 되지만, 발음할 수 없는 단어로 간주된다.

//메소드는 생각하지 말고 방법을 먼저 생각한다.

let baby = ["aya", "ye", "woo", "ma"];

//1. 일단 aya, ye, woo, ma가 포함되어 있는지 확인하고
//없다면 배열에서 빼 버린다.
//2. 포함되어 있는 것들 중, 불순물(다른 문자열)이 섞여 있다면
//배열에서 빼 버려야 한다.

//처음에는 baby에 들어 있는 원소들로 split 하는 방식을 사용했다.
//
